//Experimento: Teste com carga media
//Categoria: código da categoria ; nome da categoria
[CATEGORIA]
1;SUV Medio
2;Sedan
// Marca: código da marca ; nome da marca
[MARCA]
1;Jeep
2;Honda
3;Mercedes
// Modelo: código do modelo ; nome do modelo ; valor do modelo ; nome da categoria ; nome da marca ; tipo (Nnacional,I-importado ; valor do IPI ou taxa de importação
[MODELO]
1;Compass;120000.00;SUV Medio;Jeep;N;25
2;Cherokee;250000.00;SUV Medio;Jeep;I;75
3;Civic;100000.00;Sedan;Honda;N;10
4;Classe A;100000.00;Sedan;Mercedes;I;10
// Automovel: placa ; nome do modelo ; ano ; valor de diária ; disponibilidade (T-verdadeiro;F-falso)
[AUTOMOVEL]
AAA-1A11;Compass;2020;100.00;T
BBB-B2BB;Cherokee;2020;200.00;T
CCC-3C33;Civic;2019;10.00;T
DDD-4D44;Classe A;2019;10.00;T
// Cliente: CPF ou CNPJ; nome ; telefone; tipo (F-pessoa física, J-pessoa jurídica)
[CLIENTE]
355.014.791-09;Pedro da Silva;997070777;F
88.630.413/0002-81;ACME;993080963;J
336.212.777-06;Maria de Souza;996010932;F
61.797.924/0007-40;HP;995067433;J
// Pedido de locação: código do pedido ; CPF ou CNPJ ; nome da categoria desejada ; data de início ; data de fim
[PEDIDO]
1;AAA-1A11;355.014.791-09;Sedan;10/10/2020;14/10/2020
2;BBB-B2BB;88.630.413/0002-81;SUV Medio;05/09/2020;14/09/2020
3;CCC-3C33;61.797.924/0007-40;Sedan;01/10/2020;09/10/2020
4;DDD-4D44;336.212.777-06;SUV Medio;01/10/2020;09/10/2020